# Django
DJANGO_SECRET_KEY=your-very-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_NAME=contracts_db
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Gemini
GEMINI_API_KEY=your-gemini-api-key

# Docusign
DOCUSIGN_ACCESS_TOKEN=your-access-token
DOCUSIGN_ACCOUNT_ID=145a33f2-0c34-4ce4-af39-a1f697b4159e
DOCUSIGN_INTEGRATION_KEY=7b896126-70a8-4679-a261-f64721824b0e
DOCUSIGN_USER_ID=781d6802-b0b9-4da1-8f43-d45626f3dc2d
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAiGy...YourKey...\n-----END RSA PRIVATE KEY-----"

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-credentials.json
